[pgmaster]
psql1 ansible_host=192.168.0.79 ansible_connection=ssh ansible_user=centos ansible_password=centos

[pgstandby]
psql2 ansible_host=192.168.0.149 ansible_connection=ssh ansible_user=centos ansible_password=centos

[pgread]
psql3 ansible_host=192.168.0.156 ansible_connection=ssh ansible_user=centos ansible_password=centos

[all:children]
pgmaster
pgstandby
pgread
