---
    db_name: equator_dev
    db_username: eq_db
    db_password: 'P@ss99W0rd'
    db_allowed_ip_range: '192.168.0.0/16'
    replica_username: 'pgreplica'
    replica_password: 'P@ss99W0rd_replica'

    # Caculated using https://pgtune.leopard.in.ua
    max_connections: 1000
    shared_buffers: 6GB
    effective_cache_size: 18GB
    maintenance_work_mem: 1536MB
    checkpoint_completion_target: 0.9
    wal_buffers: 16MB
    default_statistics_target: 100
    random_page_cost: 4
    effective_io_concurrency: 2
    work_mem: 3145kB
    min_wal_size: 2GB
    max_wal_size: 4GB
    max_worker_processes: 4
    max_parallel_workers_per_gather: 2
    max_parallel_workers: 4
    max_wal_senders: 10
    wal_keep_segments: 256